# studious-fortnight

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  frostfoe.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthaigh27/chatgptwrapper/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/res/values/: strings.xml
